<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-SAS</title>
    <!-- link css file -->
<link rel="stylesheet" href="style/style.css">
<!-- link bootstrap css -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-1 ">
          <div class="col-md-3 mb-2 mb-md-0 mt-4">
            <a href="#" class="d-inline-flex link-body-emphasis text-decoration-none">
              <img src="images/SAS logo 1.svg" >
            </a>
          </div>
    
          <ul class="nav col-12 col-md-auto mb-2 mt-4 justify-content-center txtn">
            <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
            <li><a href="#" class="nav-link px-2">About Us</a></li>
            <li><a href="#" class="nav-link px-2">Services</a></li>
            <li><a href="#" class="nav-link px-2">News</a></li>
            <li><a href="#" class="nav-link px-2">Careers</a></li>
            <li><a href="#" class="nav-link px-2">Knowledgebase</a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            
            <button type="button" class="bt mt-4">Contact Us</button>
          </div>
        </header>
        
        
      </div>
      <hr>
     <div class="all-body"> 
      <div class="container container-body">
        <div class="container-hero">
         <div class="hero-txt">
           <span class="col-9 discover-the-power">
            Discover the Power of End-to-End Solutions with SAS Holdings
            </span>
            <div class="col-3  text-start unlock-aworld-of-possibilities">
            Unlock a World of Possibilities in Logistics, Project Management, Investments, and Beyond. Let's Partner for Success.
            </div>
        </div>
        <div class="img-fluid img-cont">
            <img class="hero-img" src="Images/hero image.svg">
            <img class="logo-year" src="Images/30-years-1 1.svg">
        </div>
      </div>
      <div class="container who-we-are">
        <div class="top-section">
            <button type="button" class="bt-2" style="float:left">Who We Are?</button>
            <button type="button" class="bt-2" style="float:right">Learn More</button>
        </div>
        <br><br><br>
        <div>
            <p class="who-we-are-paragraph">SAS Holdings group of companies offers array of services including Freight Logistics, Total Project Cargo Management, Shipping Agency, Investments, Trading and Distribution and IT solutions.</p>
        </div>
        <div class="row img-cont">
            <div class="row col-4 card-new m-1">
              <div class="col-9"><img src="Images/shipping.svg"></div>
              <div class="col-3"><p id="shipping">SHIPPING</p><div class="circle-grey"><img src="Images/arrow icon.svg" class="arrow-icon"></div></div>

            </div>
            <div class="row col-4 card-new m-1">
              <div class="col-9"><img src="Images/logistic.svg"></div>
              <div class="col-3"><p id="logistics">LOGISTICS</p><div class="circle-grey"><img src="Images/arrow icon.svg" class="arrow-icon"></div></div>

            </div>
            <div class="row col-4 card-new m-1">
              <div class="col-9"><img src="Images/projects.svg"></div>
              <div class="col-3"><p id="projects">PROJECTS</p><div class="circle-grey"><img src="Images/arrow icon.svg" class="arrow-icon"></div></div>

            </div>
          </div>
        </div>

      
      <hr>
      <div class="metrics">
       <div class="row">
        <div class="col">
          <p class="with-a-track-paragraph">With a track record of excellence, SAS Holdings has successfully completed a significant number of projects, delivering results that exceed expectations and meet the diverse needs of our clients.</p>
        </div>
        <div class="col">
          <div class="row">
            <div class="col">
              <p id="successful-paragraph">Successful Projects Completed</p>
              <span id="successful-span">120+</span>
            </div>
            <div class="col-2">
              <p id="years-of-paragraph">Years of Experience</p>
              <span id="years-of-span">38+</span>
            </div>
            <div class="col">
              <p id="client-satisfaction-paragraph">Client Satisfaction Rate</p>
              <span id="client-satisfaction-span">95%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
  
    <div class="row mt-5 mb-5">
      <div class="col-6">
        <img src="Images/Our team.svg" class="card-img-left"  style="width: 544px">
        <div class="container card-con-txt">
          <img src="Images/Shield check.svg" id="shield" class="align-self-center"><p class="experience-par align-self-center ">Experience and Value</p>
          
        </div>
        <div class="container card-con-txt-2">
          <img src="Images/Shield check.svg" id="shield" class="align-self-center"><p class="experience-par align-self-center ">Freedom with responsibility</p>
          
        </div>
      </div>
      <div class="col-6">
        <div class="card border-0">
          <div class="card-body px-0 py-0">
            <h5 class=" card-title our-team-title mb-3">Our Team is Your Team</h5>
            <p class="card-text mb-5 we-understand-para">We understand the importance of maintaining high standards in all our services to our loyal clientele using latest technology and adhering to environmental standards while upholding our ethics and values.</p>
            <button type="button" class="btn btn-secondary join-btn">Join Our Team</button>
          </div>
        </div>
      </div>
    </div>
    
   </div>
  </div> 
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 id="trusted-by-title">Trusted By</h2> 
      </div>
    </div>
    
     <div class="row">
      
       <div class="col-2 align-self-center" style="width: auto;" >
        <img src="Images/singapore-airlines.svg" class="logo-im" >
       </div>
       <div class="col-2 align-self-center">
        <img src="Images/SriLankan_Airlines-Logo.svg" class="logo-im" style="width: auto";>
       </div>
       <div class="col-2 align-self-center">
        <img src="Images/singapore-airlines.svg" class="logo-im" style="width: auto;">
       </div>
       <div class="col-2 align-self-center">
        <img src="Images/Emirates-Logo.svg" class="logo-im" style="width: auto;">
       </div>
       <div class="col-2 align-self-center">
        <img src="Images/Evergreen-logo.svg" class="logo-im" style="width:180px;">
       </div>
       <div class="col-2 align-self-center">
        <img src="Images/SriLankan_Airlines-Logo.svg" class="logo-im" style="width: auto;">
       </div>
     
     </div>
  </div><br><br>
  
    <div class="row featured-news">
      <div class="row">
        <h2 id="News-section-title">Featured News</h2>
      </div>
      <div class="row mb-5 mt-5">
        <div class="col-6 img-1">
          <img src="Images/News1.svg" style="width: 542px;">
        </div>
        <div class="col-6">
          <div class="card bg-transparent border-0 text-white " style="min-height: 298px;">
           <div class="card-body-news px-0 py-0">
            <p>Logistics</p>
             <h4 class=" card-title explore-news-title mb-3">Explore insightful articles and analyses on industry trends.</h4>
            
           <div class="card-footer bg-transparent p-1">
             <p class="news-date" id="news-date-txt">Mar 16, 2024</p>
             <p class="news-date" >25 min read</p>
           </div>  
           </div>

          </div>
        </div>
      </div>
      <hr style="color: #ffffff">
      <div class="row mt-5 mb-5">
        <div class="col-6 img-1">
          <img src="Images/News2.svg" style="width: 542px;">
        </div>
        <div class="col-6">
          <div class="card bg-transparent border-0 text-white " style="min-height: 298px;">
           <div class="card-body-news px-0 py-0">
            <p>Shipping</p>
             <h4 class=" card-title explore-news-title mb-3">Explore insightful articles and analyses on industry trends.</h4>
            
           <div class="card-footer bg-transparent p-1">
            <p class="news-date">Mar 16, 2024 </p>
            <p class="news-date" >25 min read</p> 
           </div>  
           </div>

          </div>
        </div>
      </div>
      <hr style="color: #ffffff">
      <div class="row mt-5">
        <div class="col-6 img-1">
          <img src="Images/News3.svg" style="width: 542px;">
        </div>
        <div class="col-6">
          <div class="card bg-transparent border-0 text-white " style="min-height: 298px;">
           <div class="card-body-news px-0 py-0">
            <p>Logistics</p>
             <h4 class=" card-title explore-news-title mb-3">Explore insightful articles and analyses on industry trends.</h4>
            
           <div class="card-footer bg-transparent p-1">
            <p class="news-date">Mar 16, 2024</p>
            <p class="news-date" >25 min read</p>
           </div>  
           </div>

          </div>
        </div>
      </div>
    </div>



   </div>
   <!-- FAQ section -->
   <section class="faq-section">
    <h2 class="container faq-title">FAQ</h2>
    <div class="faq">
      <div class="container faq-question">
        <p>What types of shipping services does SAS Holdings provide?</p>
        <img src="Images/Chevron down -1.svg">
      </div>

    </div>

    <div class="faq">
      <div class="container faq-question">
        <p>What types of shipping services does SAS Holdings provide?</p>
        <img src="Images/Chevron down -1.svg">
      </div>
    
    </div>

    <div class="faq">
      <div class="container faq-question">
        <p>Does SAS Holdings handle specialized project cargo?</p>
        <img src="Images/Chevron down -1.svg">
      </div>
    
    </div>

    <div class="faq">
      <div class="container faq-question">
        <p>What sets SAS Holdings apart in investments and trading?</p>
        <img src="Images/Chevron down -1.svg">
      </div>
    
    </div>

    <div class="faq">
      <div class="container faq-question">
        <p>How do I get started with SAS Holdings' IT solutions?</p>
        <img src="Images/Chevron down -1.svg">
      </div>
    
    </div>

 
   </section>
   <div class="row ">
    <div class="container connect-us text-center ">
      <p class="want-to-connect-para">Want to connect with us?</p>
      <p class="get-in-touch-para">Get in touch to discuss your needs or learn more about SAS Holdings. Let's<br> collaborate for success together!</p>

      <button type="button" class="btn btn-secondary">Send Message</button>

    </div>
   </div>
   <!-- footer -->
  <div class="footer-content">
    <div class="container">
      <div class="row mt-4">
        <div class="col-5">
          <a href="#" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img src="images/SAS logo 1.svg">
          </a>
          <p id="footer-par">SAS Holdings offers a wide range of shipping and logistics services covering the gamut of the industry.</p>
          <div class="flex-container"> 
           <div ><img src="images/Facebook.svg" class="social-icon"></div>
           <div ><img src="images/LinkedIN.svg" class="social-icon"></div>
           <div ><img src="images/Youtube.svg" class="social-icon"></div>
           <div ><img src="images/WhatsApp.svg" class="social-icon"></div>
          </div>
        </div>
        <div class="col-7">
         <div class="row">
          <div class="col-3">
            <p class="footer-title" id="quick-links">Quick Links</p>
            <ul class="list-st">
              <li class="list-content">Home</li>
              <li class="list-content">About Us</li>
              <li class="list-content">Services</li>
              <li class="list-content">News</li>
              <li class="list-content">Careers</li>
              <li class="list-content">Knowledgebase</li>
            </ul>
          </div>
          <div class="col-3">
            <p class="footer-title" id="services">Services</p>
            <ul class="list-st">
              <li class="list-content">Shipping Sector</li>
              <li class="list-content">Freight Logistics</li>
              <li class="list-content">Project Logistics</li>
              
            </ul>

          </div>
          <div class="col-6">
            <p class="footer-title" id="contact info">Contact Informations</p>
            <ul class="list-st">
              <li class="list-content mb-3"><img src="Images/adress-icon.svg"> HOLDINGS
                No. 07 Cambridge Terrace Colombo 07, Sri Lanka</li>
              <li class="list-content mb-3"><img src="Images/Phone-icon.svg">+ 94 11 266 370 099</li>
              <li class="list-content"><img src="Images/mail-icon.svg">+ 94 11 266 370 099</li>
           
            </ul>

          </div>
         </div>
        </div>
 
     </div>
    </div>
  </div>
    
    <div class="copywright-cont">
        <div><p id="copyright-par" class="footer-txt" style="float:left" >Copyright © 2024. SAS Holdings. All Rights Reserved</p></div>
        <a href="#"><p id="designed-par" class="footer-txt" style="float:right"><u>Designed by The Social Agency</u></p></a>
    </div>

    




  




  <script type="text" src="js/home.js"></script>
  <!-- link bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  
</body>
</html>