:root{

    --navbar-txt-clr: #0F145B ;
    --navbar-txt-size: 16px ;
    --navbar-txt-family:"Sora", sans-serif;
    --hero-prg-txt-family:"Poppins", sans-serif;
    --white-clr: #FFFFFF;


}

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sora:wght@100..800&display=swap');


.txtn li a{

    font-family: "Sora", sans-serif!important;
    color: var(--navbar-txt-clr)!important;
    font-optical-sizing: auto!important;
    font-weight: 400px!important;
    font-style: normal!important;
}
.bt{

    font-family: "Sora", sans-serif!important;
    color: var(--white-clr)!important;
    width: 109px!important;
    height:42px !important;
    background-color: #000000!important;
    font-optical-sizing: auto!important;
    font-weight: 400px!important;
    font-style: normal!important;
}


 .all-body{
   
    background-color: #f1f1f1!important;
    padding-top: 50px!important;
    margin-top: 0px!important;
    

}  
.hero-txt{
   
    margin-right: 75px;
    display: flex;
    justify-content: center;
}
.discover-the-power{
    width: 970px;
    font-family: "Sora", sans-serif!important;
    color: #000000;
    font-size: 48px!important;
    font-weight: 600px!important;
    font-weight: bold!important;
    margin-right:90px!important;
    margin-bottom: 30px;
    line-height: 60px;
    margin-left: 80px!important;
}
.unlock-aworld-of-possibilities{
    font-family: "Poppins", sans-serif;
    color: #000000;
    font-size: 16px!important;
    font-weight: 400px!important;
    float: right!important;
}

  

.who-we-are{

    margin-top:75px;
}
.bt-2{
    width: 142px;
    height: 42px;
    font-family: "Sora", sans-serif!;
    font-size: 16px;
    font-weight: 600px;
    background-color: #000000;
    color:#ffffff;
}

.who-we-are-paragraph{
    font-family: "Sora", sans-serif!;
    font-size: 24px;
    font-weight: 400px;
    color: #000000;
    width: 760px;
    margin-bottom: 30px;

}
.circle-grey{
    width: 55px!important;
    height: 55px!important;
    background-color: #F0F0F0!important;
    border-radius: 100%!important;
    margin-left: 22px!important;
    margin-top: 50px!important;
    text-align: center!important;
    
}
.arrow-icon{
    margin-top: 10px!important;
}



.metrics{
    margin-top: 35px;
    margin-bottom: 35px;
}
.with-a-track-paragraph{

    font-family: "Sora", sans-serif!important;
    font-size: 16px!important;
    font-weight: 400px!important;
    color: #000000!important;
    width: 526px!important;
    
}
#successful-paragraph{
    font-family: "Sora", sans-serif!important;
    font-size: 20px!important;
    font-weight: 600px!important;
    color: #000000!important;
    width: 257px!important;
    font-weight: bold!important;

}
#successful-span{
    font-family: "Sora", sans-serif!important;
    font-size: 60px!important;
    font-weight: 600px!important;
    color: #000000!important;
    font-weight: bold!important;
}
#years-of-paragraph{
    font-family: "Sora", sans-serif!important;
    font-size: 20px!important;
    font-weight: 600px!important;
    color: #000000!important;
    width: 177px!important;
    font-weight: bold!important;
    
    
}
#years-of-span{
    font-family: "Sora", sans-serif!important;
    font-size: 60px!important;
    font-weight: 600px!important;
    color: #000000!important;
    font-weight: bold!important;
}
#client-satisfaction-paragraph{
    font-family: "Sora", sans-serif!important;
    font-size: 20px!important;
    font-weight: 600px!important;
    color: #000000!important;
    width: 215px!important; 
    font-weight: bold!important;
    margin-left: 8px!important;
  
}
#client-satisfaction-span{
    font-family: "Sora", sans-serif!important;
    font-size: 60px!important;
    font-weight: 600px!important;
    color: #000000!important;
    font-weight: bold!important;
    margin-left: 60px;
    
}
.our-team-title{
    font-family: "Sora", sans-serif!important;
    font-size: 48px!important;
    font-weight: 600px!important;
    color: #005198!important;
    font-weight: bold!important;
}
.we-understand-para{
    font-family: "Sora", sans-serif!important;
    font-size: 16px!important;
    font-weight: 400px!important;
    color: #005198!important;
}
#trusted-by-title{
    font-family: "Sora", sans-serif!important;
    font-size: 48px!important;
    font-weight: 600px!important;
    color: #000000!important;
    font-weight: bold!important;
    margin-top: 15px;
    margin-bottom: 30px;
}
.featured-news{
    background-color: #005198;
    padding: 60px;
    
}
#News-section-title{
    font-family: "Sora", sans-serif!important;
    font-size: 48px!important;
    font-weight: 600px!important;
    color: #ffffff!important;
    font-weight: bold!important;
}
.accordion{
    background-color: #ffffff!important;
}
.acc{
    
    background:#0F145B!important;
    
}
.faq-title{
    height: 180px!important;
    background-color: #1F3960!important;
    padding-top: 60px!important;
}
.faq-bottom{
    height: 50px!important;
    background-color: #1F3960!important;
}
#faq-title-txt{
    font-family: "Sora", sans-serif!important;
    font-size: 48px!important;
    font-weight: 600px!important;
    color: #ffffff!important;
    margin-left: 60px!important;
    font-weight: bold;
    
}
.accordion-header{
    font-family: "Sora", sans-serif!important;
    font-size: 30x!important;
    font-weight: 400px!important;
    color: #ffffff!important;
    
}
.accordion-button{
    background-color: #1F3960!important;
  
    
}
.faq-txt{
    font-family: "Sora", sans-serif!important;
    font-size: 30x!important;
    font-weight: 400px!important;
    color: #ffffff!important; 
    margin-left: 40px!important;
}
.connect-us{
     width: 1064px!important;
    height: 321px; 
    background-color: #000000;
    border-radius: 10px;
    margin-top: 50px!important;
    margin-bottom: 50px!important;
}
.want-to-connect-para{
    font-family: "Sora", sans-serif!important;
    font-size: 48px!important;
    font-weight: 600px!important;
    color: #ffffff!important;
    margin-top: 40px;
    margin-bottom: 20px;
}
.get-in-touch-para{
    font-family: "Sora", sans-serif!important;
    font-size: 16px!important;
    font-weight: 400px!important;
    color: #ffffff!important; 
}
.btn-secondary{
    background-color: transparent!important;
    border-radius:0px!important;
    margin-top: 20px!important;
}
.join-btn{
    border-radius:0px!important;
    color: #0F145B!important;
    outline: 2px solid #0F145B!important;
    
     
}
#footer-par{
    margin-top: 20px;
    margin-bottom:20px ;
}
.flex-container{
    display: flex!important;
    
}
.social-icon{
    margin-left: 10px;
}
.list-st{
    list-style-type: none!important;
   padding: 0px!important;
}
.footer-title{
    font-family: "Sora", sans-serif!important;
    font-size: 18px!important;
    font-weight: 600px!important;
    color: #000000!important;  
}
.copywright-cont{
    background-color: #0F145B!important;
    height: 40px!important;
}
.footer-txt{
    font-family: "Sora", sans-serif!important;
    font-size: 12px!important;
    font-weight: 400px!important;
    color: #ffffff!important;
}
#copyright-par{
    margin-left:100px!important;
    margin-top:10px!important;
}
#designed-par{
    margin-right:150px!important;
    margin-top:10px!important;
}
#shipping{
    writing-mode:vertical-lr!important;
    font-family: "Sora", sans-serif!important;
    font-size: 44px!important;
    font-weight: 600px!important;
    color: #000000!important;
    margin-left:10px!important;
    font-weight: bold!important;
}
.card-new{
    width: 400px!important;
    height: 380px!important;
    background-color: #ffffff!important; 
    border-radius: 4px!important;
    padding: 7px!important;
    padding-left: 0px!important;
}
#logistics{
    writing-mode:vertical-lr!important;
    font-family: "Sora", sans-serif!important;
    font-size: 44px!important;
    font-weight: 600px!important;
    color: #000000!important;
    margin-left:10px!important;
    font-weight: bold!important; 
}
#projects{
    writing-mode:vertical-lr!important;
    font-family: "Sora", sans-serif!important;
    font-size: 44px!important;
    font-weight: 600px!important;
    color: #000000!important;
    margin-left:10px!important;
    font-weight: bold!important;
}
.card-body{
    background-color:#f1f1f1!important ;
}
.card-footer{
    height: 210px!important;
    display: flex;
}
.news-date{
    align-self: flex-end;
    margin-right: 30px!important;
    margin-left: 0px!important;
}

.footer-content{
    background-color:#ffffff!important ;
    padding-bottom: 100px!important;  
}
.footer-title{
    font-weight: bold;
}
.img-cont{
    position: relative!important;
}
.logo-year{
    position: absolute!important;
    right: 40px!important;
    top: 40px!important;
}
.logo-im{
    webkit-filter: grayscale(100%);
            filter: grayscale(100%);
}
#shield{
    width: 30px!important;
    height: 30px!important;
    margin-right: 10px!important;
   
}
.experience-par{
    font-family: "Sora", sans-serif!important;
    font-size: 16px!important;
    font-weight: 400px!important;
    color: #ffffff!important;
    margin-top: 17px!important;
}
.card-con-txt{
    width: 226px!important;
    height: 48px!important;
    background:linear-gradient(rgb(118, 116, 116), rgb(55, 55, 55));
    display: flex!important;
    border: 3px solid #F3F3F3;
    position: absolute!important;
    left: 2px!important;
    right: 950px!important;
     bottom: 1px!important; 
     top: 1820px!important;
   
    
}
.card-con-txt-2{
    width: 284px!important;
    height: 48px!important;
    /* background:linear-gradient(rgb(14, 17, 107), rgb(238, 245, 249)); */
    background-color: #3B599866!important;
    display: flex!important;
    border: 3px solid #F3F3F3;
    position: absolute!important;
    left: 2px!important;
    right: 300px!important;
     bottom: 1px!important; 
     top: 2150px!important;
     
}
.faq-title{
    font-family: "Sora", sans-serif!important;
    font-size: 48px!important;
    font-weight: 600px!important;
    color: #ffffff!important; 
}
.faq-section{
    background-color: #1F3960!important;
    padding-bottom: 60px!important;
    
}
.faq{
    font-family: "Sora", sans-serif!important;
    font-size: 30px!important;
    font-weight: 400px!important;
    color: #ffffff!important;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.faq-question{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #FFFFFF33;
  margin-bottom: 15px!important;
  cursor: pointer;
  
}